00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９

0A=あ
0B=い
0C=う
0D=え
0E=お
0F=か
10=き
11=く
12=け
13=こ
14=さ
15=し
16=す
17=せ
18=そ
19=た
1A=ち
1B=つ
1C=て
1D=と
1E=な
1F=に
20=ぬ
21=ね
22=の
23=は
24=ひ
25=ふ
26=へ
27=ほ
28=ま
29=み
2A=む
2B=め
2C=も
2D=や
2E=ゆ
2F=よ
30=ら
31=り
32=る
33=れ
34=ろ
35=わ
36=を
37=ん
38=ア
39=イ
3A=ウ
3B=エ
3C=オ
3D=カ
3E=キ
3F=ク
40=ケ
41=コ
42=サ
43=シ
44=ス
45=セ
46=ソ
47=タ
48=チ
49=ツ
4A=テ
4B=ト
4C=ナ
4D=ニ
4E=ヌ
4F=ネ
50=ノ
51=ハ
52=ヒ
53=フ
54=ヘ
55=ホ
56=マ
57=ミ
58=ム
59=メ
5A=モ
5B=ヤ
5C=ユ
5D=ヨ
5E=ラ
5F=リ
60=ル
61=レ
62=ロ
63=ワ
64=ン
65=ー

0FF2=が
10F2=ぎ
11F2=ぐ
12F2=げ
13F2=ご
14F2=ざ
15F2=じ
16F2=ず
17F2=ぜ
18F2=ぞ
19F2=だ
1AF2=ぢ
1BF2=づ
1CF2=で
1DF2=ど
23F2=ば
24F2=び
25F2=ぶ
26F2=べ
27F2=ぼ
23F3=ぱ
24F3=ぴ
25F3=ぷ
26F3=ぺ
27F3=ぽ
3AF2=ヴ
3DF2=ガ
3EF2=ギ
3FF2=グ
40F2=ゲ
41F2=ゴ
42F2=ザ
43F2=ジ
44F2=ズ
45F2=ゼ
46F2=ゾ
47F2=ダ
48F2=ヂ
49F2=ヅ
4AF2=デ
4BF2=ド
51F2=バ
52F2=ビ
53F2=ブ
54F2=ベ
55F2=ボ
51F3=パ
52F3=ピ
53F3=プ
54F3=ペ
55F3=ポ

66=！
67=？
68=…
69=～
6A=♡
6B=ỽ
6C=!?
6D=!!

6E=今
6F=日
70=李
71={小1}
72=狼
73=君
74=来
75=会
76=持
77=場
78=所
79=出
7A=太
7B=陽
7C=炎
7D=地
7E=妹
7F=売
80=店
81=知
82=家
83=母
84=実
85=中
86=国
87=有
88=名
89={道1}
8A=士
8B=系
8C=遠
8D=渡
8E=自
8F=分
90=開
91=目
92=覚
93=使
94=空
95=見
96=雷
97=素
98=材
99=元
9A=獣
9B=弱
9C=集
9D=無
9E=理
9F=主
A0=人
A1=子
A2=在
A3=照
A4=問
A5=題
A6=側
A7=呪
A8=敵
A9=誰
AA=取
AB=最
AC=羅
AD=針
AE=盤
AF=写
B0=様
B1=途
B2=食
B3=色
B4=訪
B5=関
B6=係
B7=審
B8=判
B9=応
BA={探1}
BB=抗
BC=互
BD=角
BE=宿
BF=移
C0={動1}
C1=我
C2=貸
C3={創1}
C4=要
C5=亡
C6=候
C7={補1}
C8=現
C9={特1}
CA=杖
CB=五
CC=助
CD=峰
CE=詠
CF=唱
D0=鈴
D1=新

D2=(
D3=)
D4=｢
D5=｣
D6=『
D7=』
D8={█1}
D9={█2}
DA={█3}
DB={█4}
DC=ァ
DD=ィ
DE=ゥ
DF=ェ
E0=ォ
E1=ャ
E2=ュ
E3=ョ
E4=ッ
E5={█5}
E6=ぁ
E7=ぃ
E8=ぅ
E9=ぇ
EA=ぉ
EB=ゃ
EC=ゅ
ED=ょ
EE=っ
EF={█6}
F0=。
F1=､
F2=ﾞ
F3=ﾟ
F4=․
F5=·
F6={█7}
F7={█8}
F8={█9}
F9= 
FA={0xFA}
FD=　
FE={换行}
FF={结束}

FC00=封
FC01=印
FC02=解
FC03=除
FC04=風
FC05=木
FC06=之
FC07=本
FC08=桜
FC09=音
FC0A=大
FC0B={道2}
FC0C=寺
FC0D=世
FC0E=友
FC0F=桃
FC10=矢
FC11={歩1}
FC12=月
FC13=城
FC14=雪
FC15=兔
FC16=顔
FC17=香
FC18=港
FC19=転
FC1A=校
FC1B=生
FC1C=好
FC1D=作
FC1E=魔
FC1F=術
FC20=師
FC21=思
FC22=何
FC23=学
FC24=文
FC25=字
FC26=災
FC27=剣
FC28=花
FC29=水
FC2A=翔
FC2B=樹
FC2C=跳
FC2D=汝
FC2E=姿
FC2F=戻
FC30=秘
FC31=闇
FC32=幻
FC33=黄
FC34=金
FC35=切
FC36=近
FC37=時
FC38=約
FC39=束
FC3A=恋
FC3B=登
FC3C=晴
FC3D={小2}
FC3E=僧
FC3F=早
FC40=兄
FC41=影
FC42=全
FC43=々
FC44=部
FC45=回
FC46=利
FC47=佳
FC48=頭
FC49=死
FC4A=方
FC4B=法
FC4C=占
FC4D=左
FC4E=右
FC4F=手
FC50=並
FC51=前
FC52=示
FC53=伝
FC54=性
FC55=格
FC56=悪
FC57=気
FC58=配
FC59=心
FC5A=向
FC5B=林
FC5C=付
FC5D=鏡
FC5E=屋
FC5F=茶
FC60=社
FC61=外
FC62=朝
FC63=父
FC64=呼
FC65=平
FC66=礼
FC67=昔
FC68=合
FC69=欠
FC6A=点
FC6B=困
FC6C=入
FC6D=決
FC6E=定
FC6F=盾
FC70=守
FC71=体
FC72=消
FC73=起
FC74=意
FC75=味
FC76=穴
FC77=先
FC78=神
FC79=札
FC7A=休
FC7B=習
FC7C=買
FC7D=用
FC7E=必
FC7F=閉
FC80=迷
FC81=路
FC82=者
FC83=変
FC84=片
FC85=他
FC86=仲
FC87=良
FC88=真
FC89=契
FC8A=命
FC8B=当
FC8C=楽
FC8D=海
FC8E=岸
FC8F=泳
FC90=存
FC91=班
FC92=岩
FC93=泉
FC94=長
FC95=祠
FC96=明
FC97=話
FC98=役
FC99=感
FC9A=土
FC9B=電
FC9C=勅
FC9D=火
FC9E=永
FC9F=一
FCA0=二
FCA1=三
FCA2=四
FCA3=族
FCA4=浮
FCA5={歩2}
FCA6=相
FCA7=泣
FCA8=抜
FCA9=忘
FCAA=予
FCAB=可
FCAC=能
FCAD=声
FCAE=寄
FCAF=焼
FCB0=危
FCB1=険
FCB2=赤
FCB3=欲
FCB4=引
FCB5=似
FCB6=灯
FCB7=夢
FCB8=鍵
FCB9=幸
FCBA=後
FCBB=別
FCBC=荘
FCBD=泊
FCBE=連
FCBF=数
FCC0=愛
FCC1=散
FCC2=教
FCC3=旅
FCC4=上
FCC5=下
FCC6=天
FCC7=笑
FCC8=番
FCC9=服
FCCA=喜
FCCB=同
FCCC=絵
FCCD=虹
FCCE=蛍
FCCF=雨
FCD0=落
FCD1=親
FCD2=帰
FCD3=孫
FCD4=残
FCD5=念
FCD6=着
FCD7=担
FCD8=任
FCD9=眠
FCDA=春
FCDB=夏
FCDC=秋
FCDD=冬
FCDE=森
FCDF=美
FCE0=姫
FCE1=絶
FCE2=対
FCE3={衣1}
FCE4=装
FCE5=号
FCE6={王1}
FCE7=算
FCE8=枝
FCE9=芸
FCEA=観
FCEB=歌
FCEC=帆
FCED=演
FCEE=町
FCEF=調
FCF0=査
FCF1=田
FCF2=仕
FCF3=事
FCF4=次
FCF5=始
FCF6=止
FCF7=悲
FCF8=祝
FCF9=盛
FCFA=妃
FCFB=果
FCFC=考
FCFD=込
FCFE={暗1}
FCFF=第
FB00=私
FB01=年
FB02=科
FB03=育
FB04=女
FB05=藤
FB06=隆
FB07=書
FB08=庫
FB09=光
FB0A=読
FB0B=力
FB0C=枚
FB0D=勝
FB0E=行
FB0F=歯
FB10=立
FB11=身
FB12={表1}
FB13=紙
FB14=多
FB15=少
FB16=望
FB17=与
FB18=誕
FB19={補2}
FB1A=言
FB1B=高
FB1C=建
FB1D=料
FB1E=達
FB1F=度
FB20=失
FB21=内
FB22=聞
FB23=夜
FB24=毎
FB25=信
FB26=昨
FB27=公
FB28=園
FB29=待
FB2A=魚
FB2B=注
FB2C=氷
FB2D=俺
FB2E=願
FB2F=昼
FB30=諸
FB31=攻
FB32=撃
FB33=然
FB34=終
FB35=千
FB36=己
FB37=紹
FB38=介
FB39=遅
FB3A=確
FB3B=丸
FB3C=間
FB3D=飯
FB3E=撫
FB3F=口
FB40=僕
FB41=丈
FB42=夫
FB43=違
FB44=安
FB45={暗2}
FB46=想
FB47={王2}
FB48=帝
FB49=硯
FB4A=軽
FB4B=磨
FB4C=霹
FB4D=靂
FB4E=急
FB4F=如
FB50=律
FB51=令
FB52={形1}
FB53=飛
FB54=降
FB55=庭
FB56=招
FB57=準
FB58=借
FB59=倒
FB5A=運
FB5B=発
FB5C={表2}
FB5D=議
FB5E=位
FB5F=置
FB60=足
FB61=門
FB62=遊
FB63=優
FB64=箱
FB65=質
FB66=簡
FB67=単
FB68=產
FB69=夕
FB6A=台
FB6B=強
FB6C=♪
FB6D=練
FB6E=初
FB6F=計
FB70=流
FB71=負
FB72=面
FB73=白
FB74=館
FB75=Ⓓ
FB76=組
FB77=状
FB78=室
FB79=怪
FB7A=寝
FB7B=山
FB7C=崎
FB7D=晩
FB7E=橋
FB7F=静
FB80=奈
FB81=莓
FB82=得
FB83=粉
FB84=浴
FB85={衣2}
FB86=乗
FB87=物
FB88=殊
FB89=娘
FB8A=古
FB8B=咲
FB8C=満
FB8D=映
FB8E=返
FB8F=代
FB90=甘
FB91=玲
FB92=説
FB93=的
FB94=棒
FB95=☆
FB96=星
FB97=Ⓩ
FB98=逃
FB99=隠
FB9A=午
FB9B=更
FB9C=成
FB9D=進
FB9E=業
FB9F=週
FBA0=去
FBA1=勉
FBA2=姉
FBA3=鳥
FBA4=奴
FBA5={形2}
FBA6=記
FBA7=車
FBA8=選
FBA9=戦
FBAA=闘
FBAB=員
FBAC=華
FBAD=界
FBAE=直
FBAF=了
FBB0=語
FBB1=護
FBB2=完
FBB3=緒
FBB4={探2}
FBB5={創2}
FBB6={特2}
FBB7={動2}
FBB8=男
FBB9=曜
FBBA=Ⓐ
FBBB=Ⓑ
FBBC=Ⓞ
FBBD=Ａ
FBBE=Ｂ
FBBF=Ｃ
FBC0=Ｄ
FBC1=Ｅ
FBC2=Ｆ
FBC3=Ｇ
FBC4=Ｈ
FBC5=Ｉ
FBC6=Ｊ
FBC7=Ｋ
FBC8=Ｌ
FBC9=Ｍ
FBCA=Ｎ
FBCB=Ｏ
FBCC=Ｐ
FBCD=Ｑ
FBCE=Ｒ
FBCF=Ｓ
FBD0=Ｔ
FBD1=Ｕ
FBD2=Ｖ
FBD3=Ｗ
FBD4=Ｘ
FBD5=Ｙ
FBD6=Ｚ
FBD7=玉

